REACT_APP_AUTH0_CLIENT_ID=oEwZ4PXsrKgOY6pjnyOpo07ubH1Q7COy
REACT_APP_AUTH0_DOMAIN=dev-ktluf3eci3vwixg7.us.auth0.com
REACT_APP_AUTH0_REDIRECT_URI=http://localhost:3000/home
REACT_APP_AUTH0_RETURN_TO=http://localhost:3000/login